load_file("nrngui.hoc")

ndend = 2

create soma, dend[ndend]
access soma

//More segments = better spatial resolution
//Fewer segments = faster but less accurate

//Soma is treated as one electrical compartment.
//Ra = axial resistance (ohm-cm)
//It controls how easily current flows along the inside of the neuron.

//gnabar_hh = maximum sodium conductance density
//Higher → stronger sodium current
//Stronger sodium → faster upstroke

//gl_hh = leak conductance density
//Lower leak:
//Higher input resistance
//Easier to spike
//Longer membrane time constant

//el_hh = leak reversal potential
//Leak current tries to drag the membrane toward this voltage.

soma {
	nseg = 1
	diam = 18.8
	L = 18.8
	Ra = 123.0
	insert hh
	gnabar_hh=0.25
        gl_hh = .0001666
        el_hh = -60.0
}

//Dendrite is chopped into 5 connected compartments.
//pass - Passive Leak; Dendrites don not spike - Just conduct and leak

//g_pas = passive leak conductance density
//How leaky is the membrane?

//Higher g_pas:
//Lower input resistance
//Faster decay of voltage
//Harder to depolarize

//Lower g_pas:
//Higher input resistance
//Slower membrane
//Easier voltage changes


//e_pas = leak reversal potential
//It’s the voltage the membrane wants to relax toward.

dend[0] {
	nseg = 5
	diam = 3.18
	L = 701.9
	Ra = 123
	insert pas
        g_pas = .0001667
        e_pas = -60.0

}

dend[1]{
	nseg = 5
	diam = 2.0
	L = 549.1
	Ra = 123
	insert pas
        g_pas = .0001667
        e_pas = -60.0
}

//Connect the segments
connect dend[0](0), soma(0)
connect dend[1](0), soma(1)

//Create an electrode in the soma

objectvar stim
//Places a current clamp at the center of the soma (0.5 = middle)
stim = new IClamp(0.5)

//Start injecting current at 100 ms
stim.del = 100

//Inject for 100 ms.
//So it runs from 100 ms → 200 ms.
stim.dur = 100

//Inject 0.1 nA.
stim.amp = 0.1

//Simulation runs from 0 to 300 ms.
tstop = 300

//0–100 ms → nothing
//100–200 ms → current injection
//200–300 ms → post-stimulus dynamics

run()
